.banner-form-holder {
    position: fixed;
    bottom: 0;
    right: -50%;
    width: 60%;
    opacity: 0;
    pointer-events: none;
    overflow: auto;
    min-height: 100vh !important;
    max-height: 100vh !important;
    background-color: #000000e1;
    padding: 30px 40px;
    z-index: 9999;
    backdrop-filter: blur(10px);
    transition: 0.3s ease-in;
}

.banner-form-holder .checkbox-holder {
    margin-top: 0;
    gap: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease 0.2s, transform 0.3s ease 0.2s;
}

.banner-form-holder .cus-fields-holder {
    margin-top: 0px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease 0.3s, transform 0.3s ease 0.3s;
}

.banner-form-holder .form-submit-holder {
    margin-top: 0px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease 0.4s, transform 0.3s ease 0.4s;
}


.banner-form-holder .cus-field-box label {
    font-size: 15px;
}

.banner-form-holder .cus-field-box input,
.banner-form-holder .cus-field-box textarea {
    border-bottom: 1px solid white !important;
    font-size: 12px;
}

.banner-form-holder .form-submit-holder button {
    padding: 10px;
}

.banner-form-holder h3 {
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 5px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}



.banner-form-holder p {
    color: white;
    font-size: 16px;
    opacity: 0;
    font-weight: 500;
    transform: translateY(20px);
    transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s;
}

.banner-form-holder.opened {
    right: 0;
    width: 60%;
    /* max-width: 990px; */
    opacity: 1;
    pointer-events: all;
    transition: 0.1s ease-out;
}

.banner-form-holder.opened h3,
.banner-form-holder.opened p,
.banner-form-holder.opened .checkbox-holder,
.banner-form-holder.opened .cus-fields-holder,
.banner-form-holder.opened .form-submit-holder {
    opacity: 1;
    transition-delay: 0.5s;
    transform: translateY(0);
}


.choose-options-below {
    font-size: 12px;
}




.checkbox-holder {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    row-gap: 5px;
    margin-top: 30px;
}

.checkbox-item {
    width: fit-content;
    position: relative;
}

.checkbox-item label {
    padding: 8px 20px;
    background-color: #3F3F3F;
    color: white;
    font-size: 14px;
    border-radius: 25px;
    pointer-events: none;
    transition: 0.3s;
}

.checkbox-item input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
}

.checkbox-item input:checked+label {
    background-color: white;
    color: black !important;
    transition: 0.3s;
}

.cus-field-box {
    width: 100%;
    position: relative;
}

.cus-field-box input {
    width: 100%;
    background: transparent;
    border: none;
    padding: 10px 5px;
    outline: none;
    border-bottom: 1px solid #191919;
    color: white;
    margin: 13px 0;
    font-size: 16px;
}

.cus-field-box label {
    position: absolute;
    left: 6px;
    top: 12px;
    font-size: 16px;
    transition: 0.3s;
    color: white;
    pointer-events: none;
}

.cus-fields-holder {
    margin-top: 60px;
}

.cus-field-box input:not(:placeholder-shown)+label {
    top: -17px;
    font-size: 12px;
    font-weight: 300;
}

.cus-field-box textarea {
    width: 100%;
    background: transparent;
    border: none;
    padding: 10px 5px;
    outline: none;
    border-bottom: 1px solid #191919;
    color: white;
    font-size: 16px;
}

.attachment-holder {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 0px !important;
}

.attachment-holder h5 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.file-upload-holder {
    position: relative;
    display: inline-block;
}

.file-upload-holder input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

}

.file-upload-holder label {
    display: inline-block;
    background-color: transparent;
    color: white;
    border: 1px solid #545CFF;
    font-size: 12px;
    padding: 8px 29px;
    border-radius: 25px;
    margin: 0 !important;
    text-align: center;
    cursor: pointer !important;
    transition: background-color 0.3s, color 0.3s;
}

.file-upload-holder label:hover {
    background-color: #F38313;
    color: #191919;
}

.form-submit-holder {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}

.form-submit-holder input[type=radio] {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    background: transparent;
    border: 1px solid #191919;
    border-radius: 50px !important;
    accent-color: #F38313;

}

.form-submit-holder input[type=radio] {
    margin-bottom: 0 !important;
}

.form-submit-holder .d-flex {
    align-items: center;
}

.form-submit-holder label {
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin: 0 !important;
}

.form-submit-holder a {
    font-size: 16px;
    color: white;
}

.form-submit-holder button {
    border: none;
    outline: none;
    background: #4E2BCD !important;
    color: rgb(255, 255, 255) !important;
    padding: 16px 10px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
}

.file-preview {
    color: white;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-preview .remove-file {
    color: #F38313;
    cursor: pointer;
    font-size: 18px;
}

.cus-field-box .error-message {
    color: #ff4444;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 6px;
}

.cus-field-box.error input {
    border-bottom-color: #ff4444;
}

.file-preview img {
    border-radius: 5px;
    margin-right: 10px;
}










.sub-radio {
    display: none;
}

.banner-form-holder:has(input#mobile-app:checked) .serv-mobileapp {
    display: flex;
}

.banner-form-holder:has(input#uiux:checked) .serv-uiux {
    display: flex;
}

.banner-form-holder:has(input#website:checked) .serv-webdev {
    display: flex;
}

.banner-form-holder:has(input#custom-web:checked) .serv-customweb {
    display: flex;
}

.banner-form-holder:has(input#it-infrastructure:checked) .serv-it-infrs {
    display: flex;
}




#contactForm:has(input#frontmobile-app:checked) .serv-mobileapp {
    display: flex;
}

#contactForm:has(input#frontuiux:checked) .serv-uiux {
    display: flex;
}

#contactForm:has(input#frontwebsite:checked) .serv-webdev {
    display: flex;
}

#contactForm:has(input#frontcustom-web:checked) .serv-customweb {
    display: flex;
}

#contactForm:has(input#frontit-infrastructure:checked) .serv-it-infrs {
    display: flex;
}

label {
    margin-top: 10px;
    display: inline-block;
}



.keep-info {
    font-size: 12px;
    color: white;
    margin-top: 40px;
}


.close-side-form {
    all: unset;
    cursor: pointer;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3f3f3f;
    padding: 5px;
    box-sizing: border-box !important;
}

.close-side-form svg {
    width: 100%;
    fill: #ffffff;
}


.cus-contact-holder {
    padding: 80px 0;
    background-color: #0B0B0B;
}

.cus-contact-holder h2 {
    font-size: 55px;
    color: white;
    margin-bottom: 0;
}


.cus-contact-holder p {
    font-size: 18px;
    color: white;
    margin-bottom: 0;
}

.cus-contact-holder h3 {
    font-size: 24px;
    color: white;
    margin-top: 60px;
    font-weight: 600;
}

.cus-contact-holder h4 {
    font-size: 16px;
    color: white;
    margin-top: 20px;
}

.form-submit-holder.form-submit-btn {
    margin: 0;
}

.form-submit-holder.form-submit-btn button {
    max-width: 270px;
    width: 100%;
    border-radius: 50px;
    font-size: 16px;
}

.relatedCaseStudies .work-card h4 {
    color: white !important;
    text-align: center;
}

.relatedCaseStudies .work-card p {
    color: white !important;
    text-align: center;
}