::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #545CFF;
    border-radius: 20px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

body {
    font-family: "Plus Jakarta Sans", serif;
    font-style: normal;
    overflow-x: clip;
}

.container {
    width: 100%;
    max-width: 1210px !important;
    padding: 0px 15px;
    margin: 0 auto;
}

img {
    user-select: none;
    -webkit-user-drag: none;
}



/* HEADER */


.cus-site-header {
    padding: 28px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    transition: 0.3s;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: #ffffffba;
}

.header-scrolled {
    transition: 0.3s;
    background: #8b8b8b54;
    backdrop-filter: blur(6px);
    padding: 10px 0;
}

.header-content-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-btn {
    display: block;
    width: fit-content;
    text-align: center;
    padding: 11px 48px;
    border: 1px solid #545CFF;
    border-radius: 100px;
    color: #000;
    font-size: 12px;
    font-weight: 600;
    line-height: 141.12%;
    transition: all 0.2s;
}

.site-btn:hover {
    background: #545CFF;
    color: #fff;
}

.menu-btn {
    all: unset;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: 0.3s;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    position: relative;

}

.menu-btn span {
    width: 50%;
    height: 2px;
    background: rgb(0, 0, 0);
    display: block;
    margin: 0 auto;
}

.cus-site-header.header-scrolled .menu-btn span {
    background: white;
}

.cus-site-header.header-scrolled .menu-btn {
    border-color: white;
}



.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}


.mega-menu-holder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 15px;
    height: 100vh;
    z-index: 9999999999;
    background-color: #00000077;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto !important;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.mega-menu-holder.show {
    opacity: 1;
    visibility: visible;
}

.mega-menu-content-box {
    max-width: 1070px;
    width: 100%;
    background-color: #000;
    padding: 40px;
    margin: 0 auto;
    position: relative;
    height: auto;
    max-height: calc(100%);
    border-radius: 25px;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
    overflow: auto !important;
}

.cus-close-menu {
    all: unset;
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    background: #2b2b2b;
    padding: 10px;
    border-radius: 50%;

    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.cus-close-menu span {
    width: 45%;
    height: 1px;
    background: #FFF;
    display: block;
    margin: 0 auto;
    /* transition: 0.3s; */
    left: 0;
    right: 0;
    position: absolute;
}

.cus-close-menu span:first-child {
    transform: rotate(45deg);
}

.cus-close-menu span:last-child {
    transform: rotate(-45deg);
}

.nav-text {
    margin-bottom: 40px;
}

.nav-text h4 {
    color: white;
    font-size: 16px;
    font-weight: 200;

}

.menu-set-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.menu-set-holder-left {
    width: 100%;
}

.menu-set {
    display: flex;
    flex-direction: column;
    gap: 0px;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu-set a,
.menu-set button {
    all: unset;
    position: relative !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    gap: 5px;
    color: white;
    /* font-size: 22px; */
    font-weight: 400;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, color 0.3s;

    /* font-size: calc(15px + 24*(100vw - 576px) / 1024); */
    font-size: 40px;
}

.menu-set a span,
.menu-set button span {
    width: 40px;
    height: 40px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;

    border-radius: 50%;
    font-size: 15px;
}

.menu-set a img,
.menu-set button img {
    width: 20px;
    margin-right: 10px;
}

.menu-set a:hover,
.menu-set button:hover {
    color: #545cff80;
}

.menu-set-holder-right {
    width: 100%;
    min-height: 370px;
}

.menu-set-holder-right h4 {
    /* font-size: 16px; */
    color: white;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 10px;

    font-size: calc(12px + 24*(100vw - 576px) / 1024);
}

.menu-set-holder-right ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    max-height: 290px;
    overflow: auto;
}

.menu-set-holder-right ul li a {
    color: white;
    text-decoration: none;
    font-size: 10px;

    font-size: calc(0px + 24*(100vw - 576px) / 1024);
}

.cus-menu-bottom {
    /* margin-top: 60px; */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.cus-menu-bottom-left p {
    color: white;
    font-size: 16px;
    font-weight: 200;

}

.cus-menu-bottom-left ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 5px;
}

.cus-menu-bottom-left ul li a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: #292929;

}

.cus-menu-bottom-left ul li a img {
    width: 40%;
    object-fit: contain;
}

.mega-menu-holder.show .mega-menu-content-box {
    transform: translateY(0);
}

.deck-btn {
    all: unset;
    cursor: pointer;
    width: 100%;
    color: #FFF;
    background-color: #292929;
    border-radius: 25px;
    padding: 15px 40px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 30px;
    font-size: 12px;
    text-decoration: none;
    display: block;
}

.get-in-touch-header {
    color: #fff;

}

.hover-box {
    display: none;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Add these new styles for menu transitions */
.menu-set-2,
.menu-set-3 {
    /* position: absolute; */
    width: 100%;
    opacity: 0;
    transform: translateX(-20px);
}

.selected-btn-parent {
    color: #FFF !important;
}

.selected-btn {
    color: #545cff80 !important;
}


/* HEADER END */










/* LOADER */
.screen-loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s;
}

@keyframes loadd {
    0% {
        stroke-dashoffset: 130;
        fill: transparent;
    }

    90% {
        fill: transparent;
    }

    100% {
        stroke-dashoffset: 0;
        fill: #fff;
    }
}

.screen-ico svg path {
    stroke-width: 0.2px;
    stroke: #fff;
    stroke-dasharray: 128;
    transition: all 1s;
    stroke-dashoffset: 130;
    animation: loadd 1s linear forwards;
}

.screen-loader.loaded {
    transform: translateX(100%);
}

/* LOADER END */








/* BANNER SEC */

.main-banner-sec {
    width: 100%;
    padding: 200px 0px 60px;
}

.bnn-top {
    width: 100%;
    margin-bottom: 60px;
}

.bnn-top h1 {
    color: #000;
    font-size: 104px;
    font-weight: 800;
    line-height: 111px;
    letter-spacing: -3.64px;
}

.bnn-b-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.bnn-bc1 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.bnn-bc1>span {
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #000;
    border-radius: 50%;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}

.bnn-bc1>p {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}

.bnn-bc2 {
    flex: 1;
}

.touch-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 600px;
    margin-left: auto;
    gap: 10px;
}

a.touch-ico {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    aspect-ratio: 1/1;
    z-index: 1;
    max-height: 210px;
}

a.touch-ico img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    z-index: -1;
    animation: rotor 17s linear infinite forwards;
}

a.touch-ico video {
    aspect-ratio: 1/1;
    width: 100% !important;
    background-color: #000;
    /* object-fit: cover; */
    border-radius: 50%;
}

.touch-block p {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 141.12%;
    max-width: 370px;
}

@keyframes rotor {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

h1.spplit .line {
    padding-bottom: 10px;
    overflow: hidden;
}











.work-sec {
    width: 100%;
    overflow: hidden;
    padding: 60px 0px 120px;
}

.work-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 65%;
    gap: 80px;
}

.work-col1 {
    width: 100%;
    padding-top: 30px;
    position: relative;
    z-index: 2;
}

.work-col1 h2 {
    color: #000;
    font-size: 84px;
    font-weight: 800;
    line-height: 91px;
    letter-spacing: -2.94px;
    margin-bottom: 28px;
}

.work-col1 p {
    color: #0B0B0B;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    max-width: 300px;
}

.work-col1 .site-btn {
    padding: 16px 48px;
    width: 100%;
    text-align: center;
    max-width: 268px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 800;
}

.work-col2 {
    width: 100%;
}

.work-swiper {
    overflow: visible;
    width: 130% !important;
}

.work-swiper::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    width: 100vw;
    height: 100%;
    z-index: 1;
    padding: 10px;
    background: #fff;
}

.work-swiper .swiper-slide {
    width: 70%;
    max-width: 370px;
    height: auto;
}

.work-card {
    width: 100%;
}

.work-card a {
    display: block;
    width: 100%;
}

.work-card img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 372/520;
    border-radius: 20px;
    margin-bottom: 20px;
}

.work-card h4 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 31px;
    margin-bottom: 3px;
}

.work-card p {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 31px;
}




/* WORK HORIJONTAL SKROLL */
.work-scroll-pinner {
    min-height: 300vh;
}

.work-sec.work-scroll {
    min-height: 100vh;
    padding: 60px 0px 120px;
    display: flex;
    align-items: flex-end;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.work-row.horizontal {
    width: fit-content;
    grid-template-columns: max-content max-content max-content;
    gap: 100px;
}

.work-scroll-traveller {
    width: fit-content;
}

.work-col2 {
    display: flex;
    gap: 33px;
}

.work-card {
    width: 372px;
    max-width: 100%;
}

.work-col3 {
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.work-col3 span {
    font-size: 50px;
    font-weight: 800;
    line-height: 70px;
    letter-spacing: -0.035em;
    text-align: center;
    word-spacing: 0.035em;
    display: block;
}









.love-sec {
    width: 100%;
    padding: 120px 0px 100px;
    background: #000;
    color: #fff;
}

.love-sec>div>span {
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
    line-height: 80px;
    display: block;
    margin-bottom: 30px;
}

.love-top-row {
    width: 100%;
    display: flex;
    padding-bottom: 100px;
    border-bottom: 1px solid #fff;
    justify-content: space-between;
    gap: 30px;
}

ul.tabs-nav {
    display: grid;
    gap: 32px;
}

ul.tabs-nav li {
    color: #FFF;
    font-size: 52px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -1.82px;
    text-transform: capitalize;
    user-select: none;
    cursor: pointer;
    transform-origin: left;
    transition: all 0.3s;
}

ul.tabs-nav li.active {
    transform: scale(1.1);
}

.lt-col2 {
    flex: 1;
}

.lt-col2 .tabs-content {
    position: sticky;
    top: 90px;
}

.cs-list {
    width: 100%;
    max-width: 473px;
    margin-left: auto;
    display: grid;
    gap: 25px;
}

.cs-list li a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}


.cs-list li {
    display: block;
}

.cs-list li svg {
    width: 60px;
}

.cs-list li img {
    width: 80px;
    height: 80px;
    display: block;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.cs-list li .csl-desc span {
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 4px;
    display: block;
}

.cs-list li .csl-desc b {
    color: #FFF;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 33px;
    display: block;
    padding-bottom: 10px;
}

.tabs-content .tab-content:not(.active) {
    display: none;
}

.tabs-content .tab-content {
    animation: fade 0.3s linear;
    transition: all 0.1s linear;
    transform: scale(1);
}

.love-top-row:has(ul.tabs-nav li:active) .tab-content {
    transform: scaleX(1.1) scaleY(0.9);
}

@keyframes fade {
    from {
        transform: scaleX(1.1) scaleY(0.9);
        filter: brightness(200%);
    }

    to {
        transform: scale(1);
        filter: brightness(100%);
    }
}

.love-brands {
    padding-top: 142px;
}

.marquee-swiper .swiper-slide {
    width: 50%;
    max-width: fit-content;
}

.l-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.l-block img {
    max-height: 200px;
    max-width: 225px;
    display: block;
    object-fit: contain;
}

.marquee-swiper .swiper-wrapper {
    transition-timing-function: linear !important;
}

/* LOVE ROWS */

.love-rows {
    padding-bottom: 100px;
    border-bottom: 1px solid #fff;
    display: grid;
    gap: 10px;
}

.love-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding: 10px 0px;
}

.lt-col1 h3 {
    color: #FFF;
    font-size: 52px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -1.82px;
    text-transform: capitalize;
    user-select: none;
    cursor: pointer;
    transform-origin: left;
    transition: all 0.3s;
}

.love-row:hover .lt-col1 h3 {
    transform: scale(0.9);
}

.love-row .cs-list {
    transition: all 0.4s;
    transform: translateX(-10px);
    opacity: 0;
    pointer-events: none;
}

.love-row:hover .cs-list {
    transform: translateX(0px);
    opacity: 1;
    pointer-events: all;
}














.project-sec {
    width: 100%;
    padding: 232px 0 175px 0;
}

.pr-box {
    display: flex;
    gap: 115px;
    align-items: center;
    justify-content: space-between;
}

.pr-box-cntn {
    width: 44%;
}

.pr-box-cntn h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: 63px;
    letter-spacing: -0.035em;
    text-align: left;
    color: #000000;
}

.pr-box-cntn p {
    font-size: 22px;
    font-weight: 400;
    line-height: 31.05px;
    text-align: left;
    color: #000000;
    margin-top: 30px;
}

.pr-img {
    width: 100%;
    max-width: 574px;
    height: 100%;
    min-height: 449px;
    overflow: hidden;
    border-radius: 32px;
}

.pr-img img,
.pr-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 574 / 449;
}

.pr-box:not(:first-child) {
    margin-top: 159px;
}

.app {
    gap: 80px;
}

.app .pr-box-cntn {
    display: flex;
    align-items: center;
}

.app .pr-box-cntn .no-box-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}

.app .pr-box-cntn .no-box-area h4 {
    font-size: 50px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000000;
}

.app .pr-box-cntn .no-box-area span {
    font-size: 22px;
    font-weight: 400;
    line-height: 31.05px;
    text-align: left;
    color: #000000;
}

.app .pr-box-cntn .no-box-area:first-child {
    border-right: 1px solid #2B2B2B;
    padding-right: 38px;
    margin-right: 38px;
    min-height: 190px;
}

.project-sec .additional-content {
    font-size: 40px;
    font-weight: 400;
    line-height: 50.4px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000000;
    margin-top: 67px;
}





















.stats-sec {
    width: 100%;
    padding: 0px 0px 150px;
    overflow: hidden;
}

.traveller {
    width: 100%;
    margin-bottom: 125px;
}

.traveller h2 {
    color: #000;
    font-size: 120px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -4.2px;
    white-space: nowrap;
    width: fit-content;
}

.stats-container {
    display: grid;
    gap: 125px;
    width: 100%;
}

.stats-title {
    width: 100%;
}

.stats-title h3 {
    color: #000;
    font-size: 60px;
    font-weight: 600;
    line-height: 153.63%;
    letter-spacing: 0.6px;
    max-width: 950px;
}

.stats-row {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: 100px;
}

.stats-col1 span {
    color: #000;
    font-size: 60px;
    font-weight: 700;
    line-height: 153.63%;
    letter-spacing: 0.6px;
    display: block;
    margin-bottom: 1px;
}

.stats-col1 {
    width: 100%;
}

.stats-col1 p {
    color: #000;
    font-size: 26px;
    font-weight: 400;
    line-height: 141.12%;
}

.stats-col2 p {
    color: #000;
    font-size: 26px;
    font-weight: 400;
    line-height: 141.12%;
    max-width: 777px;
    margin-left: auto;
    padding-top: 15px;
}



















.skillset-sec {
    width: 100%;
    padding: 100px 0px 230px;
}

.skillset-row {
    width: 100%;
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 90px;
}

.skillset-col1 {
    width: 100%;
}

.skillset-col1 h2 {
    color: #000;
    font-size: 50px;
    font-weight: 700;
    line-height: 152.411%;
    letter-spacing: 0.5px;
    margin-bottom: 13px;
}

.skillset-col1 span {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 141.12%;
    display: block;
    margin-bottom: 8px;
}

.skillset-col1 .svc-list {
    width: 100%;
    display: grid;
    gap: 4px;
}

.skillset-col1 .svc-list li a {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 152.411%;
    letter-spacing: 0.3px;
}

.skillset-col2 {
    width: 100%;
}

.book-cell {
    padding: 35px 50px 45px;
    border-radius: 20px;
    background: #545CFF;
    max-width: 675px;
    margin-left: auto;
    margin-top: 27px;
}

.book-cell h3 {
    color: #FFF;
    font-size: 35px;
    font-weight: 800;
    line-height: 152.411%;
    letter-spacing: 0.35px;
    margin-bottom: 26px;
}

.book-cell p {
    color: #FFF;
    font-size: 30px;
    font-weight: 500;
    line-height: 152.411%;
    /* 45.723px */
    letter-spacing: 0.3px;
}

.book-cell .book-ctas {
    width: 100%;
    display: flex;
    gap: 20px;
    max-width: 543px;
    margin-top: 34px;
}

.book-ctas .site-btn {
    padding: 16px 30px;
    border-color: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    line-height: 152.411%;
    letter-spacing: -0.7px;
    flex: 1;
    text-align: center;
}

.book-ctas .site-btn:hover {
    background: #fff;
    color: #545CFF;
}

.book-ctas .site-btn:first-child {
    background: #fff;
    color: #545CFF;
}

.book-ctas .site-btn:first-child:hover {
    color: #fff;
    background: transparent;
}














.stories-sec {
    width: 100%;
    padding: 110px 0px 120px;
    background: #000000;
    color: #fff;
}

.story-top {
    width: 100%;
    margin-bottom: 60px;
    position: relative;
}

.story-top h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 152.411%;
    letter-spacing: 0.5px;
}

.scroll-indi {
    width: fit-content;
    display: flex;
    margin-left: auto;
    gap: 13px;
    align-items: center;
}

.scroll-indi .circ {
    display: block;
    width: 41px;
    height: 41px;
    border: 1px solid #6C6C6C;
    border-right-color: #000;
    border-radius: 50%;
    animation: ghoomo 1s linear infinite;
}

@keyframes ghoomo {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

.scroll-indi p {
    color: #6C6C6C;
    font-size: 23px;
    font-weight: 500;
    line-height: 152.411%;
    letter-spacing: 0.23px;
}

.revs-holder {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 80px;
    position: relative;
    overflow-y: clip;
}

.revs-holder .scroll-progress {
    width: 7px;
    height: 200px;
    background: #ffffff26;
    position: sticky;
    top: 40%;
    margin-left: auto;
    margin-bottom: -280px;
    border-radius: 20px;
    overflow: hidden;
}

.revs-holder .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0px;
    border-radius: 20px;
    transform-origin: top;
    background: #545CFF;
}

.rev-card {
    max-width: 1114px;
    margin: 0 auto;
    padding: 88px 55px 47px;
    border-radius: 21px;
    border: 1px solid #D9D9D9;
    display: grid;
    gap: 42px;
    position: sticky;
    top: calc(120px + var(--scrollpos));
    background: #000000a8;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    transition: all 0.3s;
    overflow: hidden;
    z-index: 1;
}

.rev-desc p {
    color: #FFF;
    font-size: 26px;
    font-weight: 600;
    line-height: 152.411%;
    letter-spacing: 0.26px;
    max-width: 968px;
}

.rev-info {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 22px;
}

.rev-info img {
    width: 60px;
    height: 60px;
    display: block;
    object-fit: cover;
}

.rev-info span {
    display: block;
    color: #6C6C6C;
    font-size: 20px;
    font-weight: 500;
    line-height: 152.411%;
    letter-spacing: 0.2px;
}

.rev-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -200%;
    width: 120%;
    height: 100%;
    background: linear-gradient(to right, #000, rgba(255, 255, 255, 0.30), #0000);
    transform: translateX(0%);
    z-index: -1;
    transform: skewX(-50deg);
}

.rev-card:hover::before {
    left: 200%;
    transition: all 2.2s;
}

























.site-foot {
    width: 100%;
    padding: 100px 0px 30px;
}

.foot-follow {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 460px;
    gap: 28px;
    align-items: end;
    margin-bottom: 24px;
}

.follow-col1 {
    width: 100%;
}

.follow-col1 h2 {
    color: #000;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 146%;
    letter-spacing: 1.05px;
}

.follow-col2 {
    padding-bottom: 13px;
}

.follow-bar {
    width: 100%;
    border-radius: 29px;
    background: #000;
    padding: 22px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.follow-bar>span {
    color: #FFF;
    font-size: 19px;
    font-weight: 500;
    line-height: 146%;
    letter-spacing: 0.57px;
    display: block;
}

.follow-bar ul {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.foot-follow ul li img {
    display: block;
    width: 25px;
    height: 25px;
    aspect-ratio: 1;
    object-fit: contain;
}

.foot-git {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 460px;
    gap: 28px;
    align-items: end;
    margin-bottom: 40px;
}

.git-col1 {
    width: 100%;
    padding-bottom: 22px;
}

.git-col1>span {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 146%;
    letter-spacing: 0.36px;
    display: block;
    margin-bottom: 11px;
}

.git-col1 ul li a {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    line-height: 146%;
    letter-spacing: 0.66px;
    display: block;
}

.git-col1 ul li:not(:first-child) {
    margin-top: 11px;
}

.git-col2 {
    width: 100%;
}

.git-cell {
    width: 100%;
    padding: 40px 40px 46px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
}

.git-cell h3 {
    color: #000;
    font-size: 34px;
    font-weight: 700;
    line-height: 146%;
    letter-spacing: 1.02px;
    text-align: center;
    margin-bottom: 15px;
}

.git-cell p {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 146%;
    letter-spacing: 0.36px;
    text-align: center;
}

.git-cell .site-btn {
    padding: 14px 30px;
    width: 100%;
    max-width: 360px;
    margin: 43px auto 0px;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 146%;
    letter-spacing: 0.66px;
    background: #545CFF;
}

.git-cell .site-btn:hover {
    background: transparent;
    color: #545CFF;
}

.foot-cr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.fcr-col1 p {
    color: #6C6C6C;
    font-size: 12px;
    font-weight: 500;
    line-height: 146%;
    letter-spacing: 0.36px;
}

.fcr-col2 ul {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.fcr-col2 ul li a {
    display: block;
    color: #6C6C6C;
    font-size: 12px;
    font-weight: 500;
    line-height: 146%;
    letter-spacing: 0.36px;
}




































/* Case Study Pages */

.case-study-banner {
    width: 100%;
    padding: 220px 0px 110px;
}

.csb-row {
    width: 100%;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.csb-row .cs-c1 {
    flex: 1;
}

.csb-row .bnn-bc2 {
    flex: inherit;
}

.cs-c1 p {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 21px;
}







.h1 {
    font-size: 104px;
    font-weight: 800;
    line-height: 111px;
    letter-spacing: -3.64px;
}

.h2 {
    font-size: 84px;
    font-weight: 800;
    line-height: 91px;
    letter-spacing: -2.94px;
}

.para-xl {
    font-size: 22px;
    line-height: 40px;
}







.prob-swiper {
    overflow: visible;
}

section:has(.prob-swiper) {
    overflow: hidden;
}

.prob-swiper .swiper-wrapper {
    transition-timing-function: linear;
    height: auto;
    align-items: stretch;
}

.prob-swiper:has(.prob-slid-card) .swiper-slide {
    width: 100%;
    max-width: 473px;
    height: auto;
}

.prob-slid-card {
    background: #fff;
    width: 100%;
    padding: 35px 20px 39px;
    border: 1px solid #BABABA;
    border-radius: 16px;
    height: 100%;
    transition: all 0.3s;
    color: #000;
}

.prob-slid-card h3 {
    font-weight: 600;
    color: currentColor;
}

.para-sm {
    font-size: 16px;
    line-height: 30px;
}

.prob-slid-card p {
    color: currentColor;
}

.prob-slid-card:hover {
    background: #000;
    color: #fff;
}

.sol-cell h3 {
    font-weight: 600;
    margin-bottom: 24px;
}

.swiper-slide:has(.prob-slid-img) {
    width: 50%;
    max-width: 370px;
}

.prob-slid-img {
    width: 100%;
}

.prob-slid-img img {
    width: 100%;
    display: block;
    object-fit: contain;
}








.challenge-swiper {
    padding-top: 10px;
    overflow: visible;
}

.swiper-slide:has(.challenge-step) {
    width: 100%;
    max-width: 433px;
}

.challenge-step {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.challenge-step .step-count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background: #3F3F3F;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 600;
    line-height: 30px;
}

.challenge-step h3 {
    font-weight: 800;
}


.para-md {
    font-size: 18px;
    line-height: 35px;
}







.cus-contact-holder+.site-foot {
    background: #0B0B0B;
}

.cus-contact-holder+.site-foot :is(.follow-col1 h2, .git-col1>span, .git-col1 ul li a, .git-cell h3, .git-cell p) {
    color: #fff;
}

.cus-contact-holder+.site-foot .follow-bar {
    background: #fff;
}

.cus-contact-holder+.site-foot .follow-bar>span {
    color: #000;
}

.cus-contact-holder+.site-foot .follow-bar ul {
    filter: invert(1);
}

.cus-contact-holder+.site-foot {
    border-top: 1px solid #fff;
    padding-top: 53px;
}

:is(.h1, .h2) .line {
    overflow: hidden;
}